<project name="SquiggleDevGame" basedir=".">

    <description>
        A game developed following the youtube series of DesignsbyZephyr;
        https://www.youtube.com/playlist?list=PL8CAB66181A502179
    </description>

    <!-- Global Properties -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist"  location="dist" />
    <property name="res"  location="res" />
    <property name="main-class"  value="ie.squiggledev.game.Game" />

    <!--TODO: review need for 'depends' attribute-->
    <target name="init" depends="clean">
        <tstamp />
        
        <mkdir dir="${build}" />
        <mkdir dir="${build}/res" />
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="compile" depends="init">
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>

        <copy todir="${build}/res">
            <fileset dir="${res}" />
        </copy>
    </target>

    <target name="jar">
        <mkdir dir="${dist}"/>

        <jar destfile="${dist}/${ant.project.name}.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="${dist}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="dev-run" depends="compile, jar, run">
    </target>

</project>